# local
DB_URL=postgresql+psycopg://postgres:example@localhost:5432
# docker
# DB_URL=postgresql+psycopg://postgres:example@db:5432
# local
CH_URL=valkey://localhost:6379
# docker
# CH_URL=valkey://ch:6379
